# PhotoMemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/urrecliner/phovomemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/photomemo/: AccessPermission.java  BuildBitMap.java  CameraPreview.java  DataParser.java  DeviceOrientation.java  DownloadURL.java  GPS2Address.java  GetNearbyPlacesData.java  MainActivity.java  Utils.java  Vars.java
app/src/main/java/com/urrecliner/phovomemo/: BuildBitMap.java  BuildImage.java  CameraPreview.java  GPS2Address.java  MainActivity.java  Utils.java  Vars.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/urrecliner/phovomemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
